html{
	height: 100%;
}

body{
	min-height: 100%;
}

div.contain{
	width: 600px;
	margin: 0 auto;
	padding: 40px 0;
}
div#demo{
	height: 50%;
	padding: 50px 0;

	a#download{
		color: #aaa;
		font-size: 0.6em;
		text-decoration: none;
	}
}
h1{
	padding: 0 0 10px 10px;
	font-weight: 100;
	color: #555;
}
div#results{
	height: 50%;
	background-color: #515b5e;

	h1{
		color: #efefef;
	}

	fieldset.query{
		width: 586px;
		margin-bottom: 12px;
		padding: 10px;
		border: 1px solid #aaa;
		border-radius: 3px;
		
		legend{
			color: #e4e4e4;
			font-size: 1em;
			font-weight: 200;
		}

		div{
			color: #1a1a1a;
			font-size: 0.9em;
			font-family: Courier;
			line-height: 1.6em;
			white-space: pre-wrap;
		}

	}
}
div#code{
	pre#code{
		font-family: Courier;
		font-size: 10px;
		margin: 0 auto;
		border: 1px solid #ccc;
		overflow: scroll;
		height: 500px;
	}
}
div#footer{
	text-align: center;
	font-weight: 200;
	font-size: 12px;
	color: #666;
	padding: 30px 0;
}