<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VisualQuery.js jQuery Plugin Demo</title>
		<script src="jquery-2.0.3.min.js"></script>
		<script src="../dist/VisualQuery.min.js"></script>
		<script src="VisualQuery.min.js"></script>
		<script>
		$(function(){
			$("div#anydiv1").visualquery({
				strict: true,	//Limit inputs where parameters are defined,

				//	Supported Input Types:
				//		text, email, number, url
				parameters: [

					{
						name: "Country",
						operators: {
							"is": "=",
							"is not": "!="
						},
						values: ["Afghanistan","Albania","Algeria","Andorra","Angola","Antigua and Barbuda","Argentina","Armenia","Australia","Austria","Azerbaijan","Bahamas, The","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bhutan","Bolivia","Bosnia and Herzegovina","Botswana","Brazil","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Central African Republic","Chad","Chile","China","Colombia","Comoros","Congo, Democratic Republic of the","Congo, Republic of the","Costa Rica","Cote d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Fiji","Finland","France","Gabon","Gambia","Georgia","Germany","Ghana","Greece","Grenada","Guatemala","Guinea","Guinea-Bissau","Guyana","Haiti","Honduras","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Israel","Italy","Jamaica","Japan","Jordan","Kazakhstan","Kenya","Kiribati","Korea, North","Korea, South","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia, Federated States of","Moldova","Monaco","Mongolia","Montenegro","Morocco","Mozambique","Myanmar (Burma)","Namibia","Nauru","Nepal","Netherlands","New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palau","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Qatar","Romania","Russia","Rwanda","Saint Kitts and Nevis","Saint Lucia","Saint Vincent and the Grenadines","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Sudan","Spain","Sri Lanka","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor-Leste","Togo","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Western Sahara","Yemen","Zambia","Zimbabwe"]
					},

					{
						name: "Continent",
						operators: {
							"is": "=",
							"is not": "!="
						},
						values: ["Asia", "Africa", "North America", "South America", "Antarctica", "Europe", "Australia"]
					},

					{
						name: "Population",
						operators: {
							"is": "=",
							"is greater than": "<",
							"is less than": ">"
						},
						type: "number",
						valueAttrs: { "placeholder": "In millions", "min": 1, "max": 3 }
					},

					{
						name: "Area",
						operators: {
							"is": "=",
							"is bigger than than": "<",
							"is smaller than": ">"
						},
						type: "number",
						valueAttrs: { "placeholder": "In sq mi", "min": 100, "max": 1000000 }
					},

				],
				defaultQuery: [
					// {
					// 	name: "Population",
					// 	operator: "is greater than",
					// 	value: "2"
					// },
					// {
					// 	name: "Area",
					// 	operator: "is",
					// 	value: "2300"
					// },
					// {
					// 	name: "Continent",
					// 	operator: "is",
					// 	value: "Europe"
					// }
				],
				placeholder: "Look up countries...",
				callback: function(searched){

					$("#sql1 div").text("SELECT * FROM `table` WHERE " + (searched.map(function(e){
						return "`" + e.name + "` " + e.operator + " '" + e.value + "'";
					}).join(" AND ") || "...") );

					var operators = { "=": "eq", "!=": "ne", ">": "gt", "<": "lt" }, mongodb = {};
					searched.forEach(function(e){
						mongodb[e.name] = {};
						mongodb[e.name]["$"+operators[e.operator]] = e.value;
					});

					$("#mongodb1 div").text("db.collection.find("+JSON.stringify(mongodb)+");");
				}
			});
		});
		</script>


		<style type="text/less">
			*{
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				margin: 0; padding: 0;
				box-sizing: border-box;
			}

			/* Visual Query Container (Parameters + AutoComplete) */
			div#anydiv1{
				position: relative;

				*{
					font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				}

				/* AutoComplete */
				ul{

					z-index: 1000;
					min-width: 100px;
					max-height: 200px;
					overflow: scroll;
					padding: 2px 0;
					margin: 2px 0 0;
					font-size: 0.9em;
					list-style: none;
					background-color: #fff;
					border: 1px solid rgba(0,0,0,0.15);
					border-radius: 4px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					background-clip: padding-box;


					li {
						cursor: pointer;
						text-decoration: none;
						display: block;
						padding: 3px 10px;
						clear: both;
						font-weight: normal;
						line-height: 1.428571429;
						color: #333;
						white-space: nowrap;

						/* Selected */
						&.selected{
							color: #262626;
							background-color: #eee;
							text-decoration: none;
						}
					}
				}



				/* Parameters Container */
				div.parameters{


					cursor: text;

					border: 1px solid #ccc;
					border-radius: 5px;
					background-color: #fff;


					padding: 5px;

					min-height: 40px;
					width: 600px;


					margin: 0 auto;

					/*overflow: scroll;*/

					/* Transition For Highlight Glow */
					-webkit-transition: all 0.1s linear;
					-o-transition: all 0.1s linear;
					-moz-transition: all 0.1s linear;
					-ms-transition: all 0.1s linear;
					-kthtml-transition: all 0.1s linear;
					transition: all 0.1s linear;

					/* When a Parameter is Selected, Highlight Container */
					&.selected{
						outline: none;
						border-color: #9ecaed;
						box-shadow: inset 0 0 5px #bce8f1;
					}

					/* Placeholder */
					div.placeholder{

						color: #ccc;

						/* Center Vertically */
						position: absolute;
						top: 50%;
						-webkit-transform: translateY(-50%);
						-webkit-transform-style: preserve-3d;
						margin: 0 8px;

					}

					/* Each Parameter */
					div.parameter{
						display: inline-block;
						cursor: pointer;

						height: 26px;
						border-radius: 5px;

						margin: 1px 2px;
						padding: 0 8px;

						border: 1px solid transparent;

						color: #808080;

						/* Unselectable */
						-webkit-user-select: none; /* Chrome/Safari */
						-moz-user-select: none; /* Firefox */
						-ms-user-select: none; /* IE10+ */
						-o-user-select: none;
						user-select: none;


						/* Hover */
						&:hover{
							background-color: #eee;
						}

						/* Selected */
						&.selected{
							background-color: #d9edf7;
							border: 1px solid #bce8f1;

							input{
								color: #3a87ad;
								cursor: text;
							}
						}


						/* Error */
						&.error{
							color: #a94442;
							background-color: #f2dede;
							box-shadow: inset 0 0 0 1px #ebccd1;
							input{
								color: #a94442;
							}
						}

						/* Remove Button */
						span#remove{
							margin-right: 4px;

							/* Hover */
							&:hover{
								font-weight: 500;
							}
						}



						/* Parameter Input */
						input{	
							color: inherit;
							background: transparent;

							font-size: 0.9em;
							font-weight: 200;

							height: 100%;
							margin: 0 2px;
							padding: 0;

							border: none;
							box-shadow: none;
							-moz-box-shadow: none;
							-webkit-box-shadow: none;
							outline: none;

						}


						/* Parameter Input Name */
						#name{
							font-weight: 600;
							font-size: 0.8em;
							text-transform: uppercase;
							padding-bottom: 1px;
							box-sizing: border-box;
						}

						/* Parameter Input Focus */
						#focus{
							font-weight: normal;
							font-size: 15px;
							text-transform: none;
						}
					}
				}
			}
		</style>
		<link rel="stylesheet/less" href="demo.less" type="text/css" />
		<script src="less-1.4.1.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="demo">
			<div class="contain">
				<h1>Visual Query <small>v0.1</small> <a id="download" title="Download" href="https://github.com/hirokiosame/VisualQuery">(2.24 kb gzipped)</a></h1>
				<div id="anydiv1"></div>
			</div>
		</div>

		<div id="results">
			<div class="contain">
				<h1>Live Results</h1>

				<fieldset class="query" id="sql1">
					<legend>SQL</legend>
					<div></div>
				</fieldset>

				<fieldset class="query" id="mongodb1">
					<legend>MongoDB</legend>
					<div></div>
				</fieldset>
			</div>
		</div>
		<div id="footer">
			<iframe src="http://ghbtns.com/github-btn.html?user=hirokiosame&repo=VisualQuery&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=hirokiosame&repo=VisualQuery&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=hirokiosame&repo=VisualQuery&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
		</div>
	</body>
</html>